[ethernet-input]
0 = ethernet_output
1 = arp-input
2 = ip4-input
[ethernet-output]
[arp-input]
[ip4-input]
0 = ip4-local
1 = ip4-lookup
[ip4-local]
0 = ip4-icmp-input
1 = ip4-udp-input
2 = ip4-tcp-input
[ip4-lookup]
0 = ip4-output
[ip4-output]
0 = ethernet-output
