[linux]
#optional default:/tmp/zen.log
#log = /tmp/zen.log

[dpdk]
#required, default none
bind_nics = 0000:02:05.0 0000:02:06.0
#mbufs_num = 32768
#required, if use shared library, must set pmd driver use -d
cmd = -c 0x6 -n 4 -d /usr/share/dpdk/x86_64-default-linuxapp-gcc/lib/librte_pmd_e1000.so
